<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="140dp"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="#000000"
            android:paddingBottom="20dp"
            android:text="Login Page" />

        <TextView
            android:textColor="#000000"
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email ID" />

        <EditText
            android:id="@+id/loginPageEmailId"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="abc@gmail.com"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView6"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password" />

        <EditText
            android:id="@+id/loginPagePassword"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/LoginPageLoginButton"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:onClick="LoginPageLoginFunction"
            android:text="Log in" />

        <TextView
            android:textColor="#000000"
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New user? Register here!" />

        <Button
            android:id="@+id/LoginPageRegisterButton"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:onClick="LoginPageRegisterFunction"
            android:text="Register" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>