<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationAsVendorTwo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#778AD2E8"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="207dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="30dp"
            android:paddingBottom="20dp"
            android:text="Contact Details" />

        <TextView
            android:id="@+id/textView21"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Number" />

        <EditText
            android:id="@+id/VendorMobile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="9182393243"
            android:inputType="phone" />

        <TextView
            android:id="@+id/textView22"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home Address" />

        <EditText
            android:id="@+id/VendorHomeAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/textView24"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shop Address" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:ems="20"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:text="Register button will pop up when your location is determined. You can change it afterwards." />

        <Button
            android:id="@+id/VendorRegisterSubmit"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="VendorRegisterSubmit"
            android:background="@drawable/button"
            android:text="Register" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>